# crows-nest

./: .env.example  .gitignore  README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
agent/: README.md  build.gradle.kts
agent/src/main/kotlin/com/crowsnest/agent/: App.kt  JobDatabase.kt  JobScraperAgent.kt
agent/src/main/kotlin/com/crowsnest/agent/models/: Listings.kt  OfferDetails.kt  OfferSummary.kt  PageValidation.kt  PaginationInfo.kt
agent/src/main/resources/: scraping_config.json
agent/src/test/kotlin/com/crowsnest/agent/: DetailPageProcessorTest.kt  DuplicateDetectionTest.kt  JobScraperAgentIntegrationTest.kt  ListingPageProcessorTest.kt  SchemaExtractionFailedTest.kt  SchemaExtractorTest.kt  SimilarityUtilsTest.kt
agent/src/test/kotlin/com/crowsnest/agent/mocks/: TestDataFactory.kt
buildSrc/src/main/kotlin/: kotlin-jvm.gradle.kts
database/: build.gradle.kts
database/src/main/kotlin/com/crowsnest/database/: DatabaseConfig.kt  DatabaseFactory.kt
database/src/main/kotlin/com/crowsnest/database/repositories/offer/: Offer.kt  OfferRepository.kt  OffersTable.kt  PostgresOfferRepository.kt
database/src/main/resources/: init.sql
database/src/test/kotlin/com/crowsnest/database/repositories/offer/: PostgresOfferRepositoryTest.kt
environment/: README.md  build.gradle.kts
environment/src/main/kotlin/com/crowsnest/environment/: BrowserController.kt  KDriverBrowserController.kt  NavigationTools.kt
environment/src/test/kotlin/com/crowsnest/environment/: BrowserControllerTest.kt  MockJobBoardServer.kt
environment/src/test/resources/www/: detail.html  index.html
environment/src/test/resources/www/static/: script.js
environment/src/testFixtures/kotlin/com/crowsnest/environment/: MockJobBoardServer.kt
environment/src/testFixtures/resources/www/: detail.html  empty.html  index.html  listing-button-pagination.html  listing-url-pagination.html
environment/src/testFixtures/resources/www/static/: detail-script.js  listing-script.js  style.css
gradle/: libs.versions.toml
matcher/: README.md  build.gradle.kts
matcher/src/main/kotlin/com/crowsnest/matcher/: App.kt  EmailService.kt  GeminiEmbeddingService.kt  LLMMatchValidator.kt  MatcherWorker.kt
matcher/src/test/kotlin/com/crowsnest/matcher/: MatcherIntegrationTest.kt
web/: build.gradle.kts
web/src/main/kotlin/com/crowsnest/web/: App.kt  Templates.kt
